FRONTEND_URL: http://localhost:3000
PORT: 5000
mongodb_url: mongodb+srv://54009aashish:Ashish%40%40%40@cluster0.jahyc.mongodb.net/blinkit?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=ashish.homysh@gmail.com
EMAIL_PASS=echw gweb ioci hqle   # not your real password, use Gmail App Password
JWT_SECRET=supersecretkey
RESEND_API=re_ch4jEuGw_4rBemReVjqF8tdV5xAwU1CTG
SECTRET_KEY_ACCESS_TOKEN=fasjkdkjfafksdjaslk
SECTRET_KEY_REFRESH_TOKEN=afdaslfFDKJSAFALDKFJ
CLODINARY_CLOUD_NAME=ddlnny6dg
CLODINARY_API_KEY=647881943231376
CLODINARY_API_SECRET_KEY=ijzoHY_e58MZ1FrpRkSJJjrS3vI